# Vtiger

AutomationVtigerMVN/: .project  pom.xml
AutomationVtigerMVN/Report/:  Extent Report 20_01_2022_02_01_05.html   Extent Report 20_03_2022_02_03_22.html   Extent Report 20_27_2022_01_27_40.html   Extent Report 20_28_2022_01_28_51.html   Extent Report 20_35_2022_01_35_31.html   Extent Report 20_48_2022_01_48_31.html   Extent Report 20_49_2022_01_49_53.html
AutomationVtigerMVN/src/main/java/com/evs/vtiger/exceldata/: ExcelDataUtil.java  ReadExcelData.java  practise.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/or/common/: OrCommon.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/or/home/: OrHomePage.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/or/login/: OrLogin.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/pages/home/: HomePage.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/pages/login/: LoginPage.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/pages/marketing/campaings/: CampaingsCreatePage.java  CampaingsLandingPage.java  verifyCompaingn.java
AutomationVtigerMVN/src/main/java/com/evs/vtiger/utility/: ExecelDataUtilDataProvider.java  WdUtil.java
AutomationVtigerMVN/src/main/resources/TestCaseData/: TestData.xlsx
AutomationVtigerMVN/src/test/java/com/evs/vtiger/testcases/: BaseTest.java  ReporterManager.java  RetryFailedTestCases.java  TestListener.java  ValidateLeadsFunctionality.java  ValidateSalesAccount.java  ValidateSalesPotential.java
AutomationVtigerMVN/src/test/resources/: TestCase.xml  config.properties
AutomationVtigerMVN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationVtigerMVN/test-output/AutomateVTiger/: ValidateMarkeringLead.html  ValidateMarkeringLead.xml  testng-failed.xml
AutomationVtigerMVN/test-output/Default suite/: Default test.html  Default test.xml
AutomationVtigerMVN/test-output/junitreports/: TEST-com.evs.vtiger.testcases.ValidateLeadsFunctionality.xml  TEST-com.evs.vtiger.testcases.ValidateSalesAccount.xml  TEST-com.evs.vtiger.testcases.ValidateSalesPotential.xml
AutomationVtigerMVN/test-output/old/AutomateVTiger/: ValidateMarkeringLead.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AutomationVtigerMVN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+22 files in other folders)
